server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @audio; }
    location @audio {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/yhm_audio/audio_uwsgi.sock;
    }
}
